<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane id="APane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../resources/cssFiles/CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="463.0" fitWidth="448.0" layoutX="750.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/splash_icon.png" />
         </image>
      </ImageView>
      <Pane id="signinPane" layoutX="167.0" layoutY="175.0" prefHeight="419.0" prefWidth="448.0" style="-fx-background-radius: 10;" stylesheets="@../resources/cssFiles/CSS.css">
         <children>
            <Text id="signintxt" fill="WHITE" layoutX="54.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Britannic Bold; -fx-font-size: 40;" text="Fruits Card Game" wrappingWidth="339.6630859375" />
            <ImageView fitHeight="273.0" fitWidth="356.0" layoutX="46.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/fruitsLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
